;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‚Äòsavehist‚Äô.

(setq savehist-minibuffer-history-variables '(org-agenda-search-history emms-source-playlist-format-history org-refile-history grep-find-history read-from-kill-ring-history org-read-date-history denote-date-history read-number-history custom-variable-history face-name-history read-char-history org-link--history denote-file-history denote-signature-history denote-title-history consult--grep-history eww-prompt-history denote-keyword-history search-ring citar-history pdf-annot-color-history buffer-name-history table-cell-height-history table-cell-width-history table-rows-history table-columns-history org-tags-history minibuffer-history consult--buffer-history consult--theme-history file-name-history extended-command-history))
(setq org-agenda-search-history '("someday"))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e Zoo \\{\\} +"))
(setq org-read-date-history '("   " "         " "   "))
(setq read-number-history '("1"))
(setq face-name-history '("org-default"))
(setq denote-file-history '("20240724T193752==11--capitalisme__anarchism_economics_marxism.org" "20240724T203902==6c--zoophilie__sexuality_zoo.org" "20240724T205500==17--orientation-sexuelle__sexuality.org" "20240724T201429==6--bestialit√©__sexuality_zoo.org" "20240721T192451==7a--√©levage-industriel__speciesism.org" "20240721T192244==7--agriculture-industrielle__speciesism.org" "20240724T203902==6c--zoophilie__sexuality_zoo.org" "20240721T132830==1e--sexualit√©__sexuality.org" "20240721T155758==6--bestialit√©__sexuality.org" "20240721T154040==4--animaux-non-humains__speciesism.org" "20240721T132458==1a--kink__sexuality.org"))
(setq denote-signature-history '("9a3b" "9a4" "9a3a" "9a3" "9a2" "11a" "19a" "21" "20" "19" "9a1" "18g" "18f" "18e" "18d" "18c" "18b" "18a" "18" "1e4" "1e3" "1e2" "6c2" "17" "6c1" "6c" "1e1" "6" "16" "6a1" "15" "14" "6a" "9b" "13a" "13" "12" "11" "9a" "10" "9" "8" "8d" "8c" "8b" "8a" "8" "7a" "7" "6" "5" "4" "3" "2c" "2a" "2b" "2a" "2" "1f" "1g" "1f" "1e" "1d" "1c" "1a" "1"))
(setq denote-title-history '("Orientalisme" "Sexisme" "Ethnocentrisme" "Nationalisme" "Racisme" "Classisme" "Militarisme" "N√©olib√©ralisme" "Colonialisme" "Imp√©ralisme" "Structures d'oppression" "Structures centralis√©es" "Structures hi√©rarchiques" "Prise d√©cision consensus" "Autogestion" "Horizontalit√©" "Th√©orie vie comportement" "Principe de vie" "Anarchisme" "Attraction sexuelle" "Attachement √©motionnel" "Partenaire sexuel" "Communaut√© zoo" "Orientation sexuelle" "Zoosexualit√©" "Zoophilie" "Contact sexuel" "Bestialit√©" "H√©t√©rocisnormativit√©" "Animal de compagnie" "Amour" "Doxa" "Amour animaux compagnie" "D√©sali√©nation" "Effort moral" "Morale" "Apprentissage" "Capitalisme" "Oppression" "V√©ganarchisme" "Ali√©nation" "Bipolarit√©" "D√©pression" "Phase hypomaniaque" "Phase maniaque" "Phase d√©pressive" "Bipolarit√©" "Culture intensive" "√âlevage industriel" "Agriculture industrielle" "Humane-Washing" "Bestialit√©" "Acespike" "Animaux non-humains" "√ätres humains" "L'√™tre humain est un animal" "Th√©orie de la gestion de la peur" "Dimention fiert√© animale" "Acceptation d'√™tre animal" "BDSM" "R√©confort" "Roleplay" "Sexualit√©" "Diaper lover" "Adult baby" "Kink" "ABDL"))
(setq consult--grep-history '("#Marx" "#zoophilia" "#zoo

" "#" "#zoo" "#"))
(setq eww-prompt-history '("lundi.am" "elfeed database multiple computers" "veganarchism" "https://www.liberalcurrents.com/he-will-try/" "ddg.org"))
(setq denote-keyword-history '("sociology" "politics" "politics,sociology" "politics" "politics,politics" "sociology" "politics" "sociology,politics" "sociology" "politics" "sociology,politics" "sociology" "politics" "economics" "politics,economics,sociology" "politics" "sociology" "politics" "marxism" "anarchism" "sociology,politics,anarchism,marxism" "sociology" "politics" "sociology,politics" "sociology" "politics" "politics,sociology" "politics" "anarchism" "politics,anarchism" "politics" "philosophy" "anarchism" "politics,anarchism,philosophy" "politics" "anarchism" "anarchism,politics" "socialpsy" "philosophy" "anarchism" "philosophy,anarchism,socialpsy" "philosophy" "anarchism" "anarchism,philosophy" "politics" "anarchism" "anarchism,politics" "sexuality" "psychologie" "sexuality,psychologie" "sexuality" "psychologie" "sexuality,psychologie" "sexuality" "zoo" "sociology" "sexuality" "sexuality,zoo,sociology" "sexuality" "zoo" "sexuality" "zoo,sexuality" "zoo" "sexuality" "sexuality,zoo" "sexuality" "zoo" "sexuality" "zoo,sexuality" "sociology" "sexuality" "politics" "sexuality,politics,sociology" "speciesism" "sociology" "speciesism,sociology" "philosophy" "sociology" "politics" "politics,sociology" "zoo" "speciesism" "speciesism,zoo" "politics" "marxism" "politics,marxism" "politics" "philosophy" "philosophy,politics" "philosophy" "psychology" "marxism" "economics" "anarchism" "economics,marxism,anarchism" "politics" "speciesism" "anarchism" "speciesism,anarchism" "speciesism"))
(setq search-ring '(#("F" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Orgz" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) #("tag" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("n" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("p" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("?" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("Sto" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil)) #("disa" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ena" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("nvid" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("Pepper" 0 6 (isearch-case-fold-search nil isearch-regexp-function nil)) #("bib" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("Beet" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) #("org" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("M" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil)) #("P" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq citar-history '("ZidenbergMeasurementCorrelates2022 Zidenberg, Olver                   2022-11-01     Measurement and Correlates of Zoophilic Interest in an Online Community Sample          ZidenbergMeasurementCorrelates2022    article         ‚úÖ,üîº,Bestiality,DSM-5,Furryism,Paraphilia,Psychometrics,Zoophilia has:links has:files" "BeetzBestialityzoophilia2005 Beetz, Podberscek, others          2005     Bestiality and Zoophilia: Sexual Relations with Animals.          BeetzBestialityzoophilia2005    book                          has:files" "KurrelgyreKurrelgyreReport1995 Kurrelgyre                         1995     Kurrelgyre‚Äôs Report                                       KurrelgyreKurrelgyreReport1995    online          ‚è≥,üî∂         has:links has:files" "MiletskiUnderstandingbestiality2002 Miletski                           2002     Understanding Bestiality and Zoophil[i]a                  MiletskiUnderstandingbestiality2002    book            Zoosexualit√©  has:files" "ZidenbergMeasurementCorrelates2022 Zidenberg, Olver                   2022-11-01     Measurement and Correlates of Zoophilic Interest in an Online Community Sample          ZidenbergMeasurementCorrelates2022    article         ‚úÖ,üîº,Bestiality,DSM-5,Furryism,Paraphilia,Psychometrics,Zoophilia has:links has:files" "MiletskiUnderstandingbestiality2002 Miletski                           2002     Understanding Bestiality and Zoophil[i]a                  MiletskiUnderstandingbestiality2002    book            Zoosexualit√©  has:files" "KurrelgyreKurrelgyreReport1995 Kurrelgyre                         1995     Kurrelgyre‚Äôs Report                                       KurrelgyreKurrelgyreReport1995    online          ‚è≥,üî∂         has:links has:files" "DekkersDearestpet1994 Dekkers                            1994     Dearest Pet: On Bestiality                                DekkersDearestpet1994    book            ‚è≥,üîº         has:files" "RudyLGBTQ2012 Rudy                               2012     LGBTQ‚Ä¶Z?                                                  RudyLGBTQ2012      article         ‚úÖ,üîº         has:links has:files" "WhiteAnarchismFeminism2021 White, V√©ron                       2021-01-01     Anarchism, Feminism, and Veganism: A Convergence of Struggles          WhiteAnarchismFeminism2021    article         ‚úÖ,üîº         has:links has:files has:notes is:cited" "WhiteAnarchismFeminism2021 White, V√©ron                       2021-01-01     Anarchism, Feminism, and Veganism: A Convergence of Struggles          WhiteAnarchismFeminism2021    article         ‚úÖ,üîº         has:links has:files has:notes" "WhiteAnarchismFeminism2021 White, V√©ron                       2021-01-01     Anarchism, Feminism, and Veganism: A Convergence of Struggles          WhiteAnarchismFeminism2021    article         ‚úÖ,üîº         has:links has:files" "TallentHowUnite2023 Tallent                            2023-09-25T12:00:00-04:00     How to Unite the Left on Animals: A Handbook on Total Liberationist Veganism and a Shared Reality          TallentHowUnite2023    book            ‚úÖ,üîº         has:links has:files" "HannanMeatsplaininganimal2020 Hannan, Nibert                     2020     Meatsplaining: The Animal Agriculture Industry and the Rhetoric of Denial          HannanMeatsplaininganimal2020    book            ‚è≥,üîΩ         has:files" "WhiteAnarchismFeminism2021 White, V√©ron                       2021-01-01     Anarchism, Feminism, and Veganism: A Convergence of Struggles          WhiteAnarchismFeminism2021    article         ‚úÖ,üîº         has:links has:files" "KurrelgyreKurrelgyreReport1995 Kurrelgyre                         1995     Kurrelgyre‚Äôs Report                                       KurrelgyreKurrelgyreReport1995    online          ‚è≥,üî∂         has:links has:files" "MiletskiUnderstandingbestiality2002 Miletski                           2002     Understanding Bestiality and Zoophil[i]a                  MiletskiUnderstandingbestiality2002    book            Zoosexualit√©  has:files" "KurrelgyreKurrelgyreReport1995 Kurrelgyre                         1995     Kurrelgyre‚Äôs Report                                       KurrelgyreKurrelgyreReport1995    online          ‚è≥,üî∂         has:links has:files" "ZidenbergMeasurementCorrelates2022 Zidenberg, Olver                   2022-11-01     Measurement and Correlates of Zoophilic Interest in an Online Community Sample          ZidenbergMeasurementCorrelates2022    article         ‚úÖ,üîº,Bestiality,DSM-5,Furryism,Paraphilia,Psychometrics,Zoophilia has:links has:files" "AmiotIdentifyingother2022 Amiot, Caron, Bastian              2022-12     Identifying with Other Animals and Human Well-Being: Extending Perspectives on the Social Cure and Human-Animal Relations          AmiotIdentifyingother2022    article         ‚è≥,üî∂ has:links has:files" "CudworthKillingAnimals2015 Cudworth                           2015-02-01     Killing Animals: Sociology, Species Relations and Institutionalized Violence          CudworthKillingAnimals2015    article         ‚è≥,üî∂                                                                                 has:links has:files" "TwineWhereAre2020 Twine                              2020-10-06     Where Are the Nonhuman Animals in the Sociology of Climate Change?          TwineWhereAre2020    article         ‚è≥,üî∂                                                                                 has:links" "TallentHowUnite2023 Tallent                            2023-09-25T12:00:00-04:00     How to Unite the Left on Animals: A Handbook on Total Liberationist Veganism and a Shared Reality          TallentHowUnite2023    book            ‚úÖ,üîº has:links has:files" "TallentHowUnite2023 Tallent                            2023-09-25T12:00:00-04:00     How to Unite the Left on Animals: A Handbook on Total Liberationist Veganism and a Shared Reality          TallentHowUnite2023    book            ‚úÖ,üîº                                                                                 has:links has:files" "JohnTallentInterveningDoxic2021 John Tallent                       2021     Intervening in the Doxic Practices of Speciesist Oppression          JohnTallentInterveningDoxic2021    unpublished                                                                                           has:files" "TallentHowUnite2023 Tallent                            2023-09-25T12:00:00-04:00     How to Unite the Left on Animals: A Handbook on Total Liberationist Veganism and a Shared Reality          TallentHowUnite2023    book            ‚úÖ,üîº has:links has:files"))
(setq buffer-name-history '("*scratch*" ".notes" "init.el" "Browsing by: artist" "*Org Agenda*" "init.el" "*Messages*" "*Org Agenda*" "init.el" "*Org Agenda*" "init.el" "elfeed.org" ".notes" "*Messages*" "20240724T205108==6c1--zoosexualit√©__sexuality_zoo.org" "20240724T205500==17--orientation-sexuelle__sexuality.org" "20240724T205108==6c1--zoosexualit√©__sexuality_zoo.org" "#20240724T201429==6--bestialit√©__sexuality_zoo.org#" "*Messages*" "#20240724T201429==6--bestialit√©__sexuality_zoo.org#" "#20240721T192244==7--agriculture-industrielle__speciesism.org#" "#20240724T201429==6--bestialit√©__sexuality_zoo.org#" "20240724T193012==9--ali√©nation__anarchism_marxism_speciesism.org" "elfeed.org" "*eww*" "*elfeed-search*" "elfeed.org" "*elfeed-search*" "elfeed.org" "init.el" "20240721T154619==5--acespike__sexuality.org" "*Messages*" "*Customize Face: Org Default*" "20240721T134257==2--acceptation-d√™tre-animal__psychology.org" "*Messages*" "init.el" "*scratch*" "init.el" "*Messages*"))
(setq table-cell-height-history '("2" "1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("3"))
(setq table-columns-history '("3"))
(setq org-tags-history '("TAGS=\"\"" "someday" "Work" "someday" "someday,music" "someday" "Work" "someday" "philosophy" ":antispeciesism:ecology" ":zoo:antispeciesism" ":pkm:" ":pkm:antispeciesism" ":zoo:antispeciesism" ":zoo:<" "zoo" ":emacs:tech" ":linux:tech" "tech" "ecology" "linux" "politics" "pkm" "music" "antispeciesism"))
(setq minibuffer-history '("TAGS=\"\"" ".notes" "Work" "someday" "~/.emacs.d/init.el" "~/.notes" "Etna" "rss" "~/.emacs.d/elfeed/index" "someday" "~/.notes" "~/.emacs.d/init.el" "+someday voir" "someday" "Work" "~/.notes" "~/.emacs.d/init.el" "~/Documents/notes/#20240724T201429==6--bestialit√©__sexuality_zoo.org#" "~/Documents/notes/20240721T192244==7--agriculture-industrielle__speciesism.org" "text/bc" "~/Documents/notes/20240721T155758==6--bestialit√©__sexuality.org" "~/Documents/notes/20240721T192244==7--agriculture-industrielle__speciesism.org" "~/Documents/Zooey/04 - Permanent/Agriculture industrielle.md" "~/Documents/notes/20240721T154619==5--acespike__sexuality.org" "Anarchism, Feminism, and Veganism: A Convergence of Struggles" "How to Unite the Left on Animals: A Handbook on Total Liberationist Veganism and a Shared Reality" "Article pour Emacs sur Debian 12" "https://www.rahuljuliato.com/posts/compiling_emacs_29_2" "elfeed" "~/elfeed.org" "~/Documents/test.org" "~/Documents/notes/20240721T154619==5--acespike__sexuality.org" "~/.emacs.d/init.el" "~/Documents/notes/20240721T154619==5--acespike__sexuality.org" "~/Documents/Zooey/04 - Permanent/Accepter d'√™tre un animal pourrait r√©duire les tensions internes.md" "~/.notes" "~/.emacs.d/init.el" "~/Documents/1. Projets/AGA M√âPACQ/bilanannuel2023-2024_versionfinale (2).pdf" "~/.emacs.d/init.el" "~/Documents/1. Projets/AGA M√âPACQ/bilanannuel2023-2024_versionfinale (2).pdf" "~/.emacs.d/init.el" "~/Documents/1. Projets/AGA M√âPACQ/bilanannuel2023-2024_versionfinale (2).pdf" "Community" "Neighbourhood" "2" "Neighbourhood" "Keywords" "animal" "Community" "~/.notes" "~/Documents/notes/20240721T132126==1--abdl__sexuality.org" "~/Documents/test.org" "~/.emacs.d/init.el" "~/Documents/notes/20240721T132126==1--abdl__sexuality.org" "~/.emacs.d/ews.el" "~/.emacs.d/init.el" "Elfeed" "denote-prompts" "~/.emacs.d/init.el" "/home/frdrcv/Documents/3. Ressources/Zotfile/C/Cudworth - 2015 - Killing Animals Sociology, Species Relations and Institutionalized Violence.pdf" "Where Are the Nonhuman Animals in the Sociology of Climate Change?" "TwineWhereAre2020 Twine                              2020     Where Are the Nonhuman Animals in the Sociology           TwineWhereAre20    article         ‚è≥,üî∂                                                                                        " "/home/frdrcv/Documents/3. Ressources/Zotfile/T/Tallent - 2023 - How to Unite the Left on Animals A Handbook on Total Liberationist Veganism and a Shared Reality.pdf" "/home/frdrcv/Documents/3. Ressources/Zotfile/J/John Tallent_2021_Intervening in the Doxic Practices of Speciesist Oppression.docx" "/home/frdrcv/Documents/3. Ressources/Zotfile/T/Tallent - 2023 - How to Unite the Left on Animals A Handbook on Total Liberationist Veganism and a Shared Reality.pdf" "~/.emacs.d/ews.el" "exec-path" "pdf-tools" "du" "BRIEFS" "GRINNING CAT FACE WITH SMILING EYES" "Test2" "file:~/Pictures/000_i9SC1Dv.jpg" "Test2" "Un test" "5x2"))
(setq consult--buffer-history '("~/Documents/3. Ressources/Zotfile/Adams and Levy - 2019 - The Palgrave Handbook of Anarchism.pdf¯àÄÄÉ" "init.el¯àÄÄÇ" "*Messages*¯àÄÄÇ" "init.el¯àÄÄÇ" "Permissions particuli√®res pour les lanceurs sur GrapheneOS.md¯àÄÄÇ" "init.el¯àÄÄÇ"))
(setq file-name-history '("~/Bin/sync-dotfiles" "~/.dotfiles/.stow-local-ignore" "~/Music/Melvins/Stoner Witch/" "~/elfeed.org" "~/Music/" "~/Music/Melvins/Stoner Witch/" "~/elfeed.org" "~/Music/2814/Êñ∞„Åó„ÅÑÊó•„ÅÆË™ïÁîü/" "~/Documents/3. Ressources/Zotfile/" "~/.emacs.d/init.el" "~/.notes" "~/Documents/notes/#20240724T201429==6--bestialit√©__sexuality_zoo.org" "~/Documents/notes/20240721T192244==7--agriculture-industrielle__speciesism.org" "~/Documents/notes/#20240721T192244==7--agriculture-industrielle__speciesism.org#" "~/Documents/notes/#20240721T155758==6--bestialit√©__sexuality.org#" "~/Documents/notes/#20240724T201429==6--bestialit√©__sexuality_zoo.org#" "~/Documents/notes/20240723T214843==8--bipolarit√©__psychologie.png" "~/Documents/notes/Bipolar_mood_shifts.png" "~/Documents/notes/" "~/Documents/notes/photo_2024-07-23_17-13-58.jpg" "~/Documents/notes/20240721T134257==2--acceptation-d√™tre-animal__psychology.org" "~/Downloads/" "~/elfeed.org" "~/Music/" "~/elfeed.org" "~/Downloads/Viktor E. Frankl - Man‚Äôs Search for Meaning-Beacon Press (2006).epub" "~/Documents/1. Projets/AGA M√âPACQ/PV_AGA2023_7-8juin_final.docx" "~/Documents/3. Ressources/Zotfile/2017 - Un domaine en √©mergence  UQAM.pdf" "~/.emacs.d/init.el" "~/Documents/3. Ressources/Zotfile/Adams and Levy - 2019 - The Palgrave Handbook of Anarchism.pdf" "~/.emacs.d/init.el" "~/Documents/3. Ressources/Zotfile/Adams and Levy - 2019 - The Palgrave Handbook of Anarchism.pdf" "~/.emacs.d/init.el" "~/Documents/3. Ressources/Zotfile/Adams and Levy - 2019 - The Palgrave Handbook of Anarchism.pdf" "~/.emacs.d/init.el" "~/Documents/3. Ressources/Zotfile/Adams and Levy - 2019 - The Palgrave Handbook of Anarchism.pdf" "~/Documents/" "~/.emacs.d/init.el" "~/Documents/3. Ressources/Zotfile/Adams and Levy - 2019 - The Palgrave Handbook of Anarchism.pdf" "~/.emacs.d/init.el" "~/Documents/3. Ressources/Zotfile/Adams and Levy - 2019 - The Palgrave Handbook of Anarchism.pdf" "~/Documents/3. Ressources/Zotfile/" "~/Documents/3. Ressources/Zotfile/Adams and Levy - 2019 - The Palgrave Handbook of Anarchism.pdf" "~/.emacs.d/ews.el" "~/.emacs.d/init.el" "~/Documents/3. Ressources/Zotfile/Adams and Levy - 2019 - The Palgrave Handbook of Anarchism.pdf" "~/Documents/3. Ressources/Zotfile/2017 - Un domaine en √©mergence  UQAM.pdf" "~/Pictures/000_i9SC1Dv.jpg" "~/Pictures/" "~/Pictures/164acf88-c5a6-4895-b590-905b79f14304.jpg" "~/Documents/test2.org" "~/Documents/Zooey/04 - Permanent/Agriculture industrielle.md" "~/Documents/Zooey/04 - Permanent/Accepter d'√™tre un animal pourrait r√©duire les tensions internes.md" "~/Documents/" "~/Documents/Zooey/" "~/Documents/test.org" "~/.emacs.d/init.el"))
(setq extended-command-history '("kill-current-buffer" "org-agenda-filter" "emms-add-directory" "org-add-note" "org-agenda-add-note" "emms-add-directory" "emms" "org-todo" "org-mode" "recover-file" "emms-add-find" "emms-add-beets" "emms-add-directory" "emms" "emms-add-directory" "org-agenda-add-note" "undo-redo" "emms" "emms-add-directory" "dired" "bibtex-search-entries" "find-grep" "consult-ripgrep" "dired" "consult-ripgrep" "org-agenda-filter" "org-mode" "restart-emacs" "load-file" "denote-menu-bar-mode" "org-agenda-file-to-front" "consult-ripgrep" "eww-browse-with-external-browser" "elfeed" "kill-current-buffer" "denote-rename-file" "kill-current-buffer" "org-mode" "kill-current-buffer" "org-mode" "kill-current-buffer" "ews-bibtex-biblio-lookup" "org-cite-insert" "citar-create-note" "org-mode" "org-display-inline-images" "org-insert-drawer" "org-dynamic-block-insert-dblock" "dired" "elfeed" "org-mode" "text-mode" "display-line-numbers-mode" "elfeed-update" "eww" "elfeed-update" "elfeed" "elfeed-update" "org-agenda-set-tags" "elfeed-update" "elfeed" "restart-emacs" "ews-olivetti" "org-mode" "modus-themes-toggle" "restart-emacs" "modus-themes-toggle" "pdf-tools-install" "pdf-virtual-view-mode" "citar-insert-citation" "citar-denote-cite-nocite" "denote-explore-network" "denote-rename-file-keywords" "org-open-at-point-global" "kill-current-buffer" "customize-face" "customize-set-variable" "customize-face" "denote-explore-random-note" "dired" "org-insert-link" "org-cite-insert" "markdown-insert-blockquote" "quoted-insert" "kill-current-buffer" "denote-rename-file-signature" "customize-variable" "emms" "consult-notes-search-in-all-notes" "emms-add-directory-tree" "elfeed-update" "restart-emacs" "eww" "pdf-view-dark-minor-mode" "pdf-view-mode" "pdf-tools-install" "pdf-view-mode" "pdf-tools-enable-minor-modes" "restart-emacs" "pdf-view-mode"))
(setq tablist-named-filter 'nil)
